# FeedBackStar-Android

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pro/xp/com/feedbackstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__54FA04A/www/: __uniappservice.html  __uniappview.html  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__54FA04A/www/pages/report/: feedback.js
app/src/main/assets/apps/__UNI__54FA04A/www/pages/user/: mine.js
app/src/main/java/pro/xp/com/feedbackstar/: AndroidApp.java  LocationDialogDemo.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/pro/xp/com/feedbackstar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mocklocationlib/src/androidTest/java/pro/xp/com/mocklocationlib/: ExampleInstrumentedTest.java
mocklocationlib/src/main/java/pro/xp/com/mocklocationlib/: LocationBean.java  LocationDialog.java  LocationWidget.java  MockLocationManager.java
mocklocationlib/src/main/res/layout/: location_content_view.xml
mocklocationlib/src/test/java/pro/xp/com/mocklocationlib/: ExampleUnitTest.java
uniplugin_richalert/: build.gradle
uniplugin_richalert/src/androidTest/java/uni/dcloud/io/uniplugin_richalert/: ExampleInstrumentedTest.java
uniplugin_richalert/src/main/: AndroidManifest.xml
uniplugin_richalert/src/main/java/uni/dcloud/io/uniplugin_richalert/: MainActivity.java  RichAlert.java  RichAlertWXModule.java  RouterParams.java
uniplugin_richalert/src/main/java/uni/dcloud/io/uniplugin_richalert/utils/: InterruptCallback.java  LogUtils.java  RouterCommonUtil.java
uniplugin_richalert/src/main/res/layout/: activity_main.xml
